{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "alpinejs": "^3.14.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.7.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "sass": "^1.77.6",
        "sass-loader": "^14.2.1",
        "tailwindcss": "^3.4.4",
        "vite": "^5.3"
    },
    "dependencies": {
        "@frostui/tailwindcss": "^0.1.5",
        "@simonwep/pickr": "^1.9.1",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/typography": "^0.5.13",
        "bootstrap": "^5.3.3",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "apexcharts": "^3.49.1",
        "clipboard": "^2.0.11",
        "dropzone": "^6.0.0-beta.2",
        "feather-icons": "^4.29.2",
        "flatpickr": "^4.6.13",
        "fullcalendar": "6.1.14",
        "glightbox": "^3.3.0",
        "gmaps": "^0.4.25",
        "gridjs": "^6.2.0",
        "inputmask": "^5.0.9",
        "jsvectormap": "1.6.0",
        "nice-select2": "^2.2.0",
        "nouislider": "^15.8.1",
        "plyr": "^3.7.8",
        "prismjs": "^1.29.0",
        "pristinejs": "^1.1.0",
        "quill": "^2.0.2",
        "rater-js": "^1.0.1",
        "shepherd.js": "^13.0.0",
        "shufflejs": "^6.1.1",
        "simplebar": "^6.2.7",
        "sortablejs": "^1.15.2",
        "sweetalert2": "^11.12.0",
        "swiper": "^11.1.4",
        "tippy.js": "6.3.7",
        "wnumb": "^1.2.0"
    }
}
